{
  "name": "treeparser",
  "version": "1.0.0",
  "description": "Program to parse a flat list into NodeTree structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datastructure",
    "tree-node"
  ],
  "author": "Anwesh Dahal",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
